# AutonomoAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cursojava/appautonomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursojava/appautonomo/: MainActivity.java  Options.java  OptionsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/cursojava/appautonomo/adapters/: ClientsAdapter.java  ProductsAdapter.java  SuppliersAdapter.java
app/src/main/java/com/cursojava/appautonomo/backend_request/: AuthenticationCall.java  BackendCalls.java  BackendRequests.java  ClientCall.java  HttpClient.java  ProductCall.java  ProductClient.java  SupplierCall.java  SupplierClient.java  UserCall.java  UserClient.java
app/src/main/res/drawable/: backgroudn_sign.xml  bg_round.xml  blue_circle.xml  btn_login.xml  content_background.xml  header_background.xml  header_sign.xml  ic.xml  ic_app.xml  ic_baseline_email_24.xml  ic_pass.xml  ic_search_background.xml  ic_senha.xml  white_rectangle.xml
app/src/main/res/layout/: activity_clients.xml  activity_create_client.xml  activity_create_product.xml  activity_create_supplier.xml  activity_main.xml  activity_options.xml  activity_products.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_suppliers.xml  client_list_item.xml  product_list_item.xml  progress_dialog.xml  supplier_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursojava/appautonomo/: ActiveAllTests.java  ExampleUnitTest.java
(+32 files in other folders)
