<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/exit"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorWhite"
            android:layout_marginLeft="16dp"></ImageView>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Lista de Clientes"
                app:titleTextColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    />
    <ImageView
        android:id="@+id/add_client_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_add_client"
        app:tint="@color/colorWhite"
        android:background="@drawable/blue_circle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:scaleType="center"/>
    </RelativeLayout>
</LinearLayout>